CURRENT GAME STATE


|13  5  4 10 |
| 9 12  8 14 |
| 2  3  7  1 |
| 0 15 11  6 |

CURRENT SCORE: 0.731233

NEIGHBOUR 0


 NO STATE 

SCORE OF NEIGHBOUR 0: -1

NEIGHBOUR 1


|13  5  4 10 |
| 9 12  8 14 |
| 2  3  7  1 |
|15  0 11  6 |

SCORE OF NEIGHBOUR 1: 0.384221

NEIGHBOUR 2


|13  5  4 10 |
| 9 12  8 14 |
| 0  3  7  1 |
| 2 15 11  6 |

SCORE OF NEIGHBOUR 2: 0.461283

NEIGHBOUR 3


 NO STATE 

SCORE OF NEIGHBOUR 3: -1

----------------------------------------
FOUND LOCAL MAXIMUM

|13  5  4 10 |
| 9 12  8 14 |
| 2  3  7  1 |
| 0 15 11  6 |
With Score : 0.731233
----------------------------------------
